# PhanVietDuy_2380600375_DOANCOSO

PhanVietDuy_2380600375/: Database_Laptrinhweb.sql  DesignSkills.md  DesignSkillsV2.md  PhanVietDuy_2380600375.csproj  PhanVietDuy_2380600375.slnx  Program.cs  appsettings.json
PhanVietDuy_2380600375/API/Controllers/: ApiControllers.cs
PhanVietDuy_2380600375/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
PhanVietDuy_2380600375/Data/: ApplicationDbContext.cs
PhanVietDuy_2380600375/Migrations/: 20260517140203_InitialCreate.Designer.cs  20260517140203_InitialCreate.cs  20260531181418_AddWishlistTable.Designer.cs  20260531181418_AddWishlistTable.cs  ApplicationDbContextModelSnapshot.cs
PhanVietDuy_2380600375/Models/: ErrorViewModel.cs  PagedListEFCoreExtensions.cs
PhanVietDuy_2380600375/Models/DTOs/: ApiResponse.cs  CartDTOs.cs  CreateOrderRequest.cs  PagedResult.cs  ProductFilterParams.cs  ProductListItem.cs
PhanVietDuy_2380600375/Models/Domain/: ApiLog.cs  ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ContactMessage.cs  Coupon.cs  NewsletterSubscriber.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Review.cs  VwOrderSummary.cs  VwProductList.cs  WishlistItem.cs
PhanVietDuy_2380600375/Models/ViewModels/: AdminViewModels.cs  CouponViewModels.cs  PublicViewModels.cs
PhanVietDuy_2380600375/Repositories/Implementations/: ApiLogRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ContactMessageRepository.cs  CouponRepository.cs  NewsletterSubscriberRepository.cs  OrderRepository.cs  (+9 more)
(+113 files in other folders)
